<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Colors">

    <TextView
        android:id="@+id/textViewScannedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92dp"
        android:text="Scanned Data"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="84dp"
        android:text="Button Text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScannedData" />

    <Button
        android:id="@+id/negrobtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#817B7B"
        android:text="NEGRO"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewButtonText" />

    <Button
        android:id="@+id/negroverdebtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:textSize="12sp"
        android:backgroundTint="#817B7B"
        android:text="NEGRO/VERDE"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/negrobtn"
        app:layout_constraintTop_toBottomOf="@+id/textViewButtonText" />

    <Button
        android:id="@+id/azulazulbtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#817B7B"
        android:text="AZUL/AZUL"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negrobtn" />

</androidx.constraintlayout.widget.ConstraintLayout>